version: "3.9"

services:

  travelling-salesman-problem:
    build: ./result_presenter
    container_name: travelling-salesman-problem
    ports:
      - "8000:8000"
    volumes:
      - ./resources:/app/resources
